#格式 
#key = value

#对称加密的key
#key / iv 不存在或则长度错误，则自动生成并写回
key = l{E*Veue%!CN?1H$^0a}oJlE(SQHNZ$/
iv = DQr|p0ZR%OUDO?{B

#登陆验证，为空则不启用
auth = 123456www

#rsa私钥/公钥的文件
private_key=rsa/key.pem
public_key=rsa/key.pub

